DJANGO_SETTINGS=local
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_SECRET_KEY=REPLACE_ME
DB_NAME=postgres
DB_USER=postgres
DB_HOST_IP=db
ELASTIC_HOST='http://host.docker.internal:9200'
KIBANA_HOST='http://host.docker.internal:5601'
ES_INDEX_MTG='mtg-scryfall-oracle'
